# ClientApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmw/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmw/clientapp/: AuthActivity.kt  AuthView.kt  ComposeMessageButton.kt  CreateMessageButton.kt  DisplayPublisherMessages.kt  LoginView.kt  MainActivity.kt  MessageCard.kt  TodoAPIService.kt  TodoViewModel.kt  UserParameterType.kt
app/src/main/java/com/rmw/clientapp/components/: CreateMessage.kt  DisplayPublisherMessages.kt  MessageCard.kt  SignInButton.kt
app/src/main/java/com/rmw/clientapp/feature/component/: CreateMessage.kt  CreateMessageButton.kt  CreateMessageIcon.kt  DisplayPublisherMessages.kt  MessageCard.kt  SignInButton.kt
app/src/main/java/com/rmw/clientapp/model/: Content.kt  Message.kt  User.kt  UserRole.kt
app/src/main/java/com/rmw/clientapp/repository/: AuthAPIService.kt  GithubAuthAPIService.kt  LoggedInAPIService.kt  LoginAPIService.kt  TodoAPIService.kt  UserAPIService.kt
app/src/main/java/com/rmw/clientapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rmw/clientapp/view/: CurrentUserProfileView.kt  LoggedInView.kt  LoginView.kt
app/src/main/java/com/rmw/clientapp/viewmodel/: AuthViewModel.kt  LoggedInViewModel.kt  LoginViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rmw/clientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
